# MITProject

./: .gitignore  README.md
AIScalingSolution/: .dockerignore  AIScalingSolution.slnx  Directory.Build.props  LoadTestPlan.jmx  README.md  docker-compose.loadtest.yml  docker-compose.yml  run-evaluation.ps1  run-loadtest.ps1  run-local.ps1  stop-local.ps1
AIScalingSolution/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AIScalingSolution/ApiGateway/Intelligence/: GatewayIntelligenceClient.cs  GatewayIntelligenceExtensions.cs  GatewayIntelligenceOptions.cs  GatewayPredictionMiddleware.cs  IGatewayIntelligenceClient.cs  IPredictionModelReadinessMonitor.cs  PredictionModelReadinessMonitor.cs
AIScalingSolution/ApiGateway/Properties/: launchSettings.json
AIScalingSolution/Infrastructure/AIScaling.Infrastructure/: AIScaling.Infrastructure.csproj
AIScalingSolution/Infrastructure/AIScaling.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AIScalingSolution/Infrastructure/AIScaling.Infrastructure/Logging/: ScalingLogger.cs  SerilogExtensions.cs
AIScalingSolution/Infrastructure/AIScaling.Infrastructure/Metrics/: RuntimeMetricsCollector.cs
AIScalingSolution/Infrastructure/AIScaling.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
AIScalingSolution/Infrastructure/AIScaling.Infrastructure/Telemetry/: OpenTelemetryExtensions.cs
AIScalingSolution/Infrastructure/AIScaling.PredictiveMiddleware/: AIScaling.PredictiveMiddleware.csproj  GlobalUsings.cs
AIScalingSolution/Infrastructure/AIScaling.PredictiveMiddleware/Analytics/: ForecastPostureEvaluator.cs  PredictiveEngineHostedService.cs  PredictiveEngineOptions.cs
AIScalingSolution/Infrastructure/AIScaling.PredictiveMiddleware/Diagnostics/: IPredictiveDiagnosticsCollector.cs  PredictiveDiagnosticsCollector.cs  PredictiveDiagnosticsConsoleHostedService.cs
AIScalingSolution/Infrastructure/AIScaling.PredictiveMiddleware/Extensions/: PredictiveCommandPipelineExtensions.cs  PredictiveMitigationExtensions.cs  PredictiveQueryPipelineExtensions.cs
AIScalingSolution/Infrastructure/AIScaling.PredictiveMiddleware/Mitigation/: AdaptiveClientRateLimiter.cs  AdaptiveMitigationCoordinator.cs  AdaptiveMitigationOptions.cs  AdaptiveRateLimitPolicyStore.cs  IAdaptiveRateLimitPolicyStore.cs  ICachePreWarmingService.cs  PostureRateLimitProfile.cs  RedisCachePreWarmingService.cs
AIScalingSolution/Infrastructure/AIScaling.PredictiveMiddleware/Pipeline/: IPredictivePipelineMiddleware.cs  IPredictiveTelemetryCapture.cs  PredictiveMiddlewareOptions.cs  PredictivePipelineDelegate.cs
AIScalingSolution/MonitoringService/Api/: Dockerfile  MonitoringService.Api.csproj  MonitoringService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AIScalingSolution/MonitoringService/Api/Controllers/: MetricsController.cs
AIScalingSolution/MonitoringService/Api/Properties/: launchSettings.json
AIScalingSolution/MonitoringService/Application/: MonitoringService.Application.csproj
AIScalingSolution/MonitoringService/Application/Interfaces/: IMetricAppService.cs  IMetricRepository.cs
AIScalingSolution/MonitoringService/Application/Services/: MetricAppService.cs
AIScalingSolution/MonitoringService/Domain/Entities/: ResourceMetric.cs
AIScalingSolution/MonitoringService/Infrastructure/: DependencyInjection.cs  MonitoringService.Infrastructure.csproj
AIScalingSolution/MonitoringService/Infrastructure/BackgroundServices/: MetricsPollingBackgroundService.cs
AIScalingSolution/MonitoringService/Infrastructure/Persistence/: MonitoringDbContext.cs
AIScalingSolution/MonitoringService/Infrastructure/Repositories/: MetricRepository.cs
AIScalingSolution/MonitoringService/Infrastructure/Seed/: MonitoringDbSeed.cs
AIScalingSolution/OrderService/Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json
AIScalingSolution/OrderService/Api/Controllers/: OrdersController.cs
AIScalingSolution/OrderService/Api/Properties/: launchSettings.json
AIScalingSolution/OrderService/Application/: OrderService.Application.csproj
AIScalingSolution/OrderService/Application/Interfaces/: IOrderAppService.cs  IOrderRepository.cs
AIScalingSolution/OrderService/Application/Services/: OrderAppService.cs
AIScalingSolution/OrderService/Domain/Entities/: Order.cs
AIScalingSolution/OrderService/Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
AIScalingSolution/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
AIScalingSolution/PredictionService/Api/: Dockerfile  PredictionService.Api.csproj  PredictionService.Api.http  Program.cs  appsettings.Development.json
AIScalingSolution/PredictionService/Application/: PredictionService.Application.csproj
AIScalingSolution/PredictionService/Infrastructure/: DependencyInjection.cs  PredictionService.Infrastructure.csproj
AIScalingSolution/ProductService/Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AIScalingSolution/ProductService/Application/: ProductService.Application.csproj
AIScalingSolution/ProductService/Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
AIScalingSolution/Shared/AIScaling.Shared/: AIScaling.Shared.csproj
AIScalingSolution/Shared/wwwroot/: app.js  index.html  store-app.js  store-styles.css  store.html  styles.css
AIScalingSolution/StressTest/Api/: Dockerfile  Program.cs  StressTest.Api.csproj  appsettings.json
AIScalingSolution/UserService/Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.Development.json
AIScalingSolution/UserService/Application/: UserService.Application.csproj
AIScalingSolution/UserService/Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
AIScalingSolution/load-tests/: EVALUATION-TEMPLATE.md  README.md
AIScalingSolution/load-tests/k6/: gateway-microservices-stress.js  predictive-middleware-stress.js
frontend/: README.md  index.html  (+1 more)
(+72 files in other folders)
