<Project>
  <!-- API-only web projects do not use Razor pages; skip Razor compilation to avoid RZ3600 on net10.0. -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
    <RazorLangVersion>Latest</RazorLangVersion>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
